#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="unYoNqKPoEEEc0tewvsdLv9kiWB4SjO4ZHWB9E5c3ruDGV5kLNg0XNltml8DEH1p/IPbJmIVotOYxVTesy7yPz2vccJFBPicaTRq+0l4YmM7Kzko8M3iK8EnPccxtK07KtemW6irfIQg4HQxziz4Q7v4S/qrT8DRw8I9Ku1XDMWgS6+ZqKY/tfc34h6QCcKx5+MUPLoYUznjW9mtKcFT67r0XBSttzKvd5L3Gj0zlA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ih2901TXAkbAWcLjqHY6wCtvkelA0luxwm/HAXRi3UT8UBff"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="BNR4X317nqpXUvZDq/BMVTTPZHB1juXipdwTLlR3AntItUzd"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="WnCjRcflTDx7Zpy4WxFGBVyZULFR+jAwHPiJQkhTpRbjlubf"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_53ec6a485da7c9fc468f46dce905582999b2a9b963d72a7dbb73d225e772fe16"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
